# seck

./: .gitignore
seck-app/src/main/java/com/pcwerk/seck/: App.java
seck-lib/: pom.xml
seck-lib/src/main/java/com/pcwerk/seck/search/: GetIndexData.java  IndexedTerm.java  InvertedIndexTable.java  LinkAnalysis.java
seck-lib/src/main/java/com/pcwerk/seck/store/: WebDocument.java
